# E-commerce-AspNetCore

./: README.md
DA_TOTNGHIEP/: DA_TOTNGHIEP.csproj  DA_TOTNGHIEP.sln  Program.cs  Startup.cs  appsettings.json
DA_TOTNGHIEP/Areas/Admin/Controllers/: DashboardController.cs  ImageProductsController.cs  ImportWarehousesController.cs  InvoiceDetailsController.cs  InvoicesController.cs  ProductStatisticsController.cs  ProductTypesController.cs  ProductsController.cs  RoleManagerController.cs  StatiscalInvoicesController.cs  UserRolesController.cs  UserStatisticsController.cs  WarehousesController.cs
DA_TOTNGHIEP/Areas/Admin/Views/: _ViewImports.cshtml
DA_TOTNGHIEP/Areas/Admin/Views/Dashboard/: Index.cshtml
DA_TOTNGHIEP/Areas/Admin/Views/ImageProducts/: Create.cshtml  DetailImages.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
DA_TOTNGHIEP/Areas/Admin/Views/ImportWarehouses/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
DA_TOTNGHIEP/Areas/Admin/Views/InvoiceDetails/: Details.cshtml
DA_TOTNGHIEP/Areas/Admin/Views/Invoices/: Create.cshtml  Edit.cshtml  EditPending.cshtml  Index.cshtml  Pending.cshtml  (+2 more)
DA_TOTNGHIEP/Areas/Identity/: IdentityHostingStartup.cs
DA_TOTNGHIEP/Areas/Identity/Pages/: _ViewImports.cshtml
DA_TOTNGHIEP/Controllers/: CartsController.cs  CommentsController.cs  HomeController.cs  MailController.cs
DA_TOTNGHIEP/Data/: DA_TOTNGHIEP2Context.cs
DA_TOTNGHIEP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220622095234_initial.Designer.cs  20220622095234_initial.cs  ApplicationDbContextModelSnapshot.cs
DA_TOTNGHIEP/Helper/: Helper.cs
DA_TOTNGHIEP/MailSetting/: MailRequest.cs  MailSettings.cs  WelcomeRequest.cs
DA_TOTNGHIEP/Models/: Accounts.cs  ApplicationUser.cs  Carts.cs  Comment.cs  ErrorViewModel.cs  ImageProduct.cs  ImportWarehouse.cs  InvoiceDetails.cs  Invoices.cs  ManageUserRolesViewModel.cs  ProductTypeServices.cs  ProductTypes.cs  Products.cs  UserRolesViewModel.cs  Warehouse.cs
DA_TOTNGHIEP/PaymentLibrary/: MoMoSecurity.cs  PaymentRequest.cs
DA_TOTNGHIEP/Properties/: launchSettings.json
DA_TOTNGHIEP/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IMailService.cs  MailService.cs
DA_TOTNGHIEP/TemplatesEmail/: TemplateEmail.html
DA_TOTNGHIEP/ViewModels/: InstructorIndexData.cs
DA_TOTNGHIEP/Views/: _ViewImports.cshtml
DA_TOTNGHIEP/Views/Carts/: ConfirmPaymentClient.cshtml  Index.cshtml  Ordersuccess.cshtml  Pay.cshtml
DA_TOTNGHIEP/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_TOTNGHIEP/Views/Home/: AllProduct.cshtml  Apple.cshtml  ChartInvoices.cshtml  Details.cshtml  Index.cshtml  MyOrder.cshtml  MyRank.cshtml  Nokia.cshtml  Oppo.cshtml  ProductTrending.cshtml  Products.cshtml  SamSung.cshtml  SearchOrder.cshtml  Xiaomi.cshtml
DA_TOTNGHIEP/Views/Shared/: _CommentBox.cshtml  _Layout.cshtml  _LayoutUser.cshtml
DA_TOTNGHIEP/wwwroot/assetsAdmin/css/: app.css  bootstrap.css  loading.css
DA_TOTNGHIEP/wwwroot/assetsAdmin/js/: site.js
(+81 files in other folders)
