<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.20.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="3.3.0" />
    <PackageReference Include="Ngrok.AspNetCore" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assetsAdmin\imgProducts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\ImportWarehouses\Create.cshtml" />
    <None Include="Areas\Admin\Views\ImportWarehouses\Edit.cshtml" />
    <None Include="Areas\Admin\Views\ImportWarehouses\Index.cshtml" />
    <None Include="Areas\Admin\Views\ImportWarehouses\_ViewAll.cshtml" />
    <None Include="Areas\Admin\Views\Warehouses\Create.cshtml" />
    <None Include="Areas\Admin\Views\Warehouses\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Warehouses\Index.cshtml" />
    <None Include="Areas\Admin\Views\Warehouses\_ViewAll.cshtml" />
    <None Include="Views\Comments\Create.cshtml" />
    <None Include="Views\Comments\Delete.cshtml" />
    <None Include="Views\Comments\Details.cshtml" />
    <None Include="Views\Comments\Edit.cshtml" />
    <None Include="Views\Comments\Index.cshtml" />
  </ItemGroup>

</Project>
